{
  "name": "@matteo.collina/tspl",
  "version": "0.1.1",
  "description": "Count the number of assertions for node:test",
  "main": "tspl.js",
  "types": "tspl.d.ts",
  "scripts": {
    "test": "standard && node --test test.js && tsd"
  },
  "keywords": [
    "node:test",
    "plan",
    "assert"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/tspl.git"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "standard": "^17.1.0",
    "tsd": "^0.30.0"
  }
}
